<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/header :: header"> </th:block>
    <title>Tambah Program Studi</title>
</head>
<body>
<nav th:replace="fragments/navbar :: navbar"></nav>
<div class="container">
    <h3>Tambah Program Studi</h3>
    <hr/>
    <form class="form-horizontal" th:action="@{~/prodi/add/submit}" method="post" role="form">
        <div class="form-group">
            <label for="kode_univ" class="col-sm-2 control-label">Kode Universitas</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="kode_univ" name="kode_univ" placeholder="Kode Universitas"
                       required="required" maxlength="2" th:value="${kode_univ}" readonly="readonly"/>
            </div>
        </div>
        <div class="form-group">
            <label for="kode" class="col-sm-2 control-label">Kode</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="kode" name="kode" placeholder="Kode Program Studi"
                       required="required" maxlength="6"/>
            </div>
        </div>
        <div class="form-group">
            <label for="nama" class="col-sm-2 control-label">Nama</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="nama" name="nama" placeholder="Nama Program Studi"
                       required="required" maxlength="100"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary">Simpan</button>
            </div>
        </div>
    </form>
    <br/>
</div>
<th:block th:replace="fragments/js :: js"> </th:block>
</body>

</html>

