<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/header :: header"> </th:block>
    <title>Edit Universitas</title>
</head>
<body>
<nav th:replace="fragments/navbar :: navbar"></nav>
<div class="container">
    <h3>Edit Universitas</h3>
    <hr/>
    <form class="form-horizontal" th:action="@{~/univ/edit/submit}" method="post" th:object="${university}" role="form">
        <div class="form-group">
            <label for="kode" class="col-sm-2 control-label">Kode</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="kode" name="kode" placeholder="Kode Universitas"
                       required="required" maxlength="2" th:field="*{code}" th:value="${university.code}"
                       readonly="readonly"/>
            </div>
        </div>
        <div class="form-group">
            <label for="nama" class="col-sm-2 control-label">Nama</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="nama" name="nama" placeholder="Nama Universitas"
                       required="required" maxlength="100" th:field="*{name}" th:value="${university.name}"/>
            </div>
        </div>
        <div class="form-group">
            <label for="url" class="col-sm-2 control-label">URL</label>
            <div class="col-sm-10">
                <input type="url" class="form-control" id="url" name="url" placeholder="URL Universitas"
                       required="required" maxlength="100" th:field="*{url}" th:value="${university.url}"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary">Simpan</button>
            </div>
        </div>
    </form>
    <br/>
</div>
<th:block th:replace="fragments/js :: js"> </th:block>
</body>

</html>

