<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/header :: header"> </th:block>
    <title>Edit Peserta</title>
</head>
<body>
<nav th:replace="fragments/navbar :: navbar"></nav>
<div class="container">
    <h3>Edit Peserta</h3>
    <hr/>
    <form class="form-horizontal" th:action="@{~/peserta/edit/submit}" method="post" th:object="${examinee}" role="form">
        <div class="form-group">
            <label for="nomor" class="col-sm-2 control-label">Nomor</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="nomor" name="nomor" placeholder="Nomor Peserta"
                       required="required" maxlength="10" th:field="*{number}" th:value="${examinee.number}"
                       readonly="readonly"/>
            </div>
        </div>
        <div class="form-group">
            <label for="nama" class="col-sm-2 control-label">Nama</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="nama" name="nama" placeholder="Nama Peserta"
                       required="required" maxlength="30" th:field="*{name}" th:value="${examinee.name}"/>
            </div>
        </div>
        <div class="form-group">
            <label for="tgl_lahir" class="col-sm-2 control-label">Tanggal Lahir</label>
            <div class="col-sm-10">
                <input type="date" class="form-control" id="tgl_lahir" name="tgl_lahir" placeholder="Tanggal Lahir"
                       required="required" th:field="*{birthDate}" th:value="${examinee.birthDate}"/>
            </div>
        </div>
        <div class="form-group">
            <label for="kode_prodi" class="col-sm-2 control-label">Kode Prodi</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="kode_prodi" name="kode_prodi" placeholder="Kode Program Studi"
                       maxlength="6" th:field="*{programCode}" th:value="${examinee.programCode}"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary">Simpan</button>
            </div>
        </div>
    </form>
    <br/>
</div>
<th:block th:replace="fragments/js :: js"> </th:block>
</body>

</html>

