<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/header :: header"> </th:block>
    <title>Beranda</title>
</head>
<body>
<nav th:replace="fragments/navbar :: navbar"></nav>
<div class="container">
    <h3>Pengumumman SBMPTN</h3>
    <hr/>
    <form class="form-horizontal" th:action="@{~/pengumumman/submit}" method="post" role="form">
        <div class="form-group">
            <div class="col-sm-5">
                <input type="text" class="form-control" id="nomor" name="nomor"
                       placeholder="Masukan nomor peserta anda" required="required"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-10">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </form>
</div>
<th:block th:replace="fragments/js :: js"> </th:block>
</body>

</html>

